repositories:
  - name: bjw-s
    url: https://bjw-s-labs.github.io/helm-charts/

releases:
  - name: dashy
    chart: bjw-s/app-template
    values:
      - apps/dashy/values.yaml

  - name: glances
    chart: bjw-s/app-template
    values:
      - apps/glances/values.yaml

  - name: homeassistant
    chart: bjw-s/app-template
    values:
      - apps/homeassistant/values.yaml

  - name: zwave
    chart: bjw-s/app-template
    values:
      - apps/zwave/values.yaml
