apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: glances
  namespace: flux-system
spec:
  image: nicolargo/glances
  interval: 2h # Checks every 2 hours to avoid Docker Hub limits
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: glances
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: glances
  policy:
    alphabetical:
      order: asc
  filter:
    pattern: "^latest$"
