apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: zwave
  namespace: flux-system
spec:
  image: zwavejs/zwave-js-ui
  interval: 2h
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: zwave
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: zwave
  policy:
    semver:
      range: ">=11.10.1"
